import * as yup from 'yup';

yup.setLocale({
	mixed: {
		required: 'Поле обязательно для заполнения',
		notType: ({ path, type }) => `Поле ${path} должно быть типа ${type}`,
		oneOf: ({ values }) => `Значение должно быть одним из: ${values}`,
	},
	string: {
		min: ({ min }) => `Минимальная длина - ${min} символа(-ов)`,
		max: ({ max }) => `Максимальная длина - ${max} символа(-ов)`,
		email: 'Введите корректный email',
		url: 'Введите корректный URL',
		matches: ({ regex }) => `Поле должно соответствовать формату: ${regex}`,
	},
	number: {
		min: ({ min }) => `Значение должно быть больше или равно ${min}`,
		max: ({ max }) => `Значение должно быть меньше или равно ${max}`,
		integer: 'Значение должно быть целым числом',
	},
	date: {
		min: ({ min }) => `Дата должна быть не раньше ${min}`,
		max: ({ max }) => `Дата должна быть не позже ${max}`,
	},
});

export default yup;
